Prototype of parking management low cost. 

The sensor was made with Arduino and application was made in Play Framework

Video
https://www.youtube.com/watch?v=K6WqHqL1rlM

Firmware Arduino
https://bitbucket.org/victoraldir/firmware_detecor_vagas

Application
https://bitbucket.org/victoraldir/sgve